export const apiUrl = {
  origin: 'http://localhost:4200',
  server: 'http://iwmobiledev-srv/internalportalapi',
  serverBaseHref: 'iwportal',
  mock: 'assets/mocks',
  weatherForecast: '/forecasts/',
  internal: 'internal-api',
  api: '/api',
  account: '/api/Account',
  contacts: '/api/Contacts',
  default: '/api/Default',
  departments: '/api/Departments',
  documents: '/api/Documents',
  documentsCategories: '/api/DocumentsCategories',
  documentsSubcategories: '/api/DocumentsSubcategories',
  exchange: '/api/Exchange',
  fileUploads: '/api/FileUploads',
  functions: '/api/Functions',
  jobTypes: '/api/JobTypes',
  news: '/api/News',
  newsCategories: '/api/NewsCategories',
  newsletters: '/api/Newsletters',
  newsSubcategories: '/api/NewsSubcategories',
  projectDocuments: '/api/ProjectDocuments',
  projectNews: '/api/ProjectNews',
  projects: '/api/Projects',
  projectsCategories: '/api/ProjectsCategories',
  teams: '/api/Teams',
  weathers: '/api/Weathers',
  auth: '/api/account/auth'
};
