export const date = {
    sqlFormat: 'YYYY-MM-DD hh:mm:ss',
    sqlFormatShort: 'YYYY-MM-DD',    
    fullDateCalendar: 'dd.mm.yy',
    usa12DateTimeCalendar: 'MM/DD/YYYY hh:mm:ss A',
    fullDateTimeCalendar: 'DD.MM.YYYY HH:mm',
    fullDateTimeCalendarAndSeconds: 'DD.MM.YYYY HH:mm:ss',
    defaultDateCalendar: 'd.mm.yy',
    shortToDto: 'DD.MM.YYYY',
    formatWithHours: 'DD.MM.YYYY hh:mm',
    dateWithHoursPlus: 'DD.MM.YYYY+HH:MM',
    formatWithHoursSeconds: 'MM.DD.YYYY hh:mm:ss A',
    dotFormat: 'DD.MM.YYYY',
    dateToDto: 'DD.MM.YYYY HH:mm',
    dateToDtoGet: 'DD.MM.YYYY+HH:mm',
    shortDateWithStroke: 'DD/MM/YYYY',
    shortDateWithDashes: 'DD-MM-YYYY',
    shortDateWithDots: 'DD.MM.YYYY',
    fullDateWithStroke: 'DD/MM/YYYY hh:mm:ss',
    fullDateWithDashes: 'DD-MM-YYYY hh:mm:ss',
    fullDateWithDots: 'DD.MM.YYYY hh:mm:ss'
  };
