export const weatherLocations = [{
    locationKey: '287430',
    locationName: 'Bucuresti',
    locationCountry: 'RO',
    locationLatitude: '44.436',
    locationLongitude: '26.104',
    date: ''
}, {
    locationKey: '287345',
    locationName: 'Brasov',
    locationCountry: 'RO',
    locationLatitude: '45.652',
    locationLongitude: '25.601',
    date: ''
}, {
    locationKey: '287713',
    locationName: 'Cluj',
    locationCountry: 'RO',
    locationLatitude: '46.778',
    locationLongitude: '23.605',
    date: ''
}, {
    locationKey: '287994',
    locationName: 'Iasi',
    locationCountry: 'RO',
    locationLatitude: '47.162',
    locationLongitude: '27.585',
    date: ''
}, {
    locationKey: '242405',
    locationName: 'Chisinau',
    locationCountry: 'MD',
    locationLatitude: '47.027',
    locationLongitude: '28.842',
    date: ''
}];
